<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
    <!-- //fontawesome CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css" >
    <title>Animation</title>

    <style>
/*      
.grid-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto; 
  grid-template-rows: 80px 70vh 100px; 
  grid-template-areas:
  'iheader iheader iheader'
  'isection isection iaside'
  'ifooter ifooter ifooter';
  
  grid-column-gap: 0px; 
  grid-row-gap: 0px; 
}
.grid-item-header {
  grid-area: iheader; 
  
 
 
}

.grid-item-header p {
    color: white;
    font-size: 40px;
    text-align: center;
    position: relative;
   top: -30px;
  
    
}
.grid-item-section {
  grid-area: isection; 
  width: 200px;
  height: 200px;
  background-color: green;
}
.grid-item-aside {
  grid-area: iaside; 
  width: 1000px;
  height: 700px;
  background-color: blue;
}
.grid-item-footer {
  grid-area: ifooter; 
  
  
}
* + * {
  margin-top: 1.5em; */
/* } */

body {
  background-color: rgba(255, 140, 0, 0.08);
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.7;
}

article {
  background-color: #fff;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  padding: 0.5em 1em;
  max-width: 640px;
}

.video-item {
  overflow: hidden;
}

.video-wrap {
  position: relative;
  padding-bottom: 56.25%;
}

.video-item iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
}

.video-item img {
  display: block;
  height: auto;
  max-width: 100%;
  height: 270px;
  width: 480px;
}

@supports (display: grid) {

  .video-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 0 -2em;
  }
  
  .video-item {
    margin-top: 0;
  }
  
  .video-item iframe {
    border: 0.125rem solid transparent;
  }

  .video-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .video-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .video-item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .video-item:nth-last-child(-n+1):first-child,
  .video-item:nth-last-child(-n+1):first-child ~ .video-item {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}


   
    </style>

</head>
<body>
   <!-- navbar -->
       

      <!-- start of  main banner -->
      <div class="  grid-container bg-dark ">
        <header class="grid-item-header container-fluid">
          
       <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Home</a>
          <!-- Buttons -->
          <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="navbar-nav" 
          aria-controls="navbar-nav " 
          aria-expanded="false" 
          aria-label="Toggle 
          navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse na" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/aboutme.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
                   
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="illustration.html">Illustrations</a>
              </li>
              

              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Game inudstry work 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="anime.html">Animations</a></li>
                  
                  <li><a class="dropdown-item" href="#">video Game showcase </a></li>
                </ul>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="contact.html"> Contact me </a>
              </li>

              
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="video-grid">
        <div class="video-item">
          <div class="video-wrap">
            <iframe src="./Videos/Robot boy.MP4" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <iframe src="./Videos/Crying girl.MP4" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
        <div class="video-item">
          <div class="video-wrap">
            <iframe src="./Videos/demon(1).MP4" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
        <footer class="grid-item-footer">

            <footer class=" container-fluid bg-dark text-center text-white">
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                  <!-- Section: Social media -->
                  <section class="mb-4">
                    
              
                    <!-- Linkedin -->
                    <a
                      class="btn text-white btn-floating m-1"
                      style="background-color: #0082ca;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <!-- Github -->
                    <a
                      class="btn text-white btn-floating m-1"
                      style="background-color: #333333;"
                      href="#!"
                      role="button"
                      ><i class="fab fa-github"></i
                    ></a>
                  </section>
                  <!-- Section: Social media -->
                </div>
          
        </footer>
      <div>
      <!-- //end of main banner -->
    <!-- < ABOUT ME SECTION > -->
   





    <!-- bootstrap image gallery 1 -->

  <!-- < -- FOOTER > -->


    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class=" bg-dark text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 using bootstrap documentation :
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>

    
   <!-- // add it down too bootstrap script -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

   <script src="script.js"></script>
    
</body>
</html>