<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- //fontawesome CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css" >
    <title>Contact</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            padding-bottom: 100px;
          }
          
          #contact {
            width: 100%;
            height: 100%;
          }

         
          .section-header {
            text-align: center;
            margin: 0 auto;
            padding: 40px 0;
            font: 300 60px 'Oswald', sans-serif;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 6px;
          }
          
          .contact-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            max-width: 840px;
            
          }
          
          /* Left contact page */
          .form-horizontal {
            /*float: left;*/
            max-width: 400px;
            font-family: 'Lato';
            font-weight: 400;
            
          }
          
          .form-control, 
          textarea {
            max-width: 400px;
            background-color: #3e493c;
            color: #fff;
            letter-spacing: 1px;
          }
          
          .send-button {
            margin-top: 15px;
            height: 34px;
            width: 400px;
            overflow: hidden;
            transition: all .2s ease-in-out;
            background: linear-gradient( rgb(69, 120, 69) , black);
          }
          
          .alt-send-button {
            width: 400px;
            height: 34px;
            transition: all .2s ease-in-out;
          }
          
          .send-text {
            display: block;
            margin-top: 10px;
            font: 700 12px 'Lato', sans-serif;
            letter-spacing: 2px;
          }
          
          .alt-send-button:hover {
            transform: translate3d(0px, -29px, 0px);
          }
          
          /* Begin Right Contact Page */
          .direct-contact-container {
            max-width: 400px;
          }
          
          /* Location, Phone, Email Section */
          .contact-list {
            list-style-type: none;
            margin-left: -30px;
            padding-right: 20px;
          }
          
          .list-item {
            line-height: 4;
            color: #aaa;
          }
          
          .contact-text {
            font: 300 18px 'Lato', sans-serif;
            letter-spacing: 1.9px;
            color: #bbb;
          }
          
          .place {
            margin-left: 62px;
          }
          
          .phone {
            margin-left: 56px;
          }
          
          .gmail {
            margin-left: 53px;
          }
          
          .contact-text a {
            color: #bbb;
            text-decoration: none;
            transition-duration: 0.2s;
          }
          
          .contact-text a:hover {
            color: #fff;
            text-decoration: none;
          }
          
          
          /* Social Media Icons */
          .social-media-list {
            position: relative;
            font-size: 22px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0;
          }
          
          .social-media-list li a {
            color: #fff;
          }
          
          .social-media-list li {
            position: relative; 
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 10px 3px;
            line-height: 60px;
            border-radius: 50%;
            color: #fff;
            background-color: rgb(27,27,27);
            cursor: pointer; 
            transition: all .2s ease-in-out;
          }
          
          .social-media-list li:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            opacity: 0;
            box-shadow: 0 0 0 1px #fff;
            transition: all .2s ease-in-out;
          }
          
          .social-media-list li:hover {
            background-color: #fff; 
          }
          
          .social-media-list li:hover:after {
            opacity: 1;  
            transform: scale(1.12);
            transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
          }
          
          .social-media-list li:hover a {
            color: #000;
          }
          
          
          hr {
            border-color: rgba(255,255,255,.6);
          }
          
          /* Begin Media Queries*/
          @media screen and (max-width: 850px) {
            .contact-wrapper {
              display: flex;
              flex-direction: column;
            }
            .direct-contact-container, .form-horizontal {
              margin: 0 auto;
            }  
            
            .direct-contact-container {
              margin-top: 60px;
              max-width: 300px;
            }    
            .social-media-list li {
              height: 60px;
              width: 60px;
              line-height: 60px;
            }
            .social-media-list li:after {
              width: 60px;
              height: 60px;
              line-height: 60px;
            }
          }
          
          @media screen and (max-width: 569px) {
          
            .direct-contact-container, .form-wrapper {
              float: none;
              margin: 0 auto;
            }  
            .form-control, textarea {
              
              margin: 0 auto;
            }
           
            
            .name, .email, textarea {
              width: 280px;
            } 
            
            .direct-contact-container {
              margin-top: 60px;
              max-width: 280px;
            }  
            .social-media-list {
              left: 0;
            }
            .social-media-list li {
              height: 55px;
              width: 55px;
              line-height: 55px;
              font-size: 2rem;
            }
            .social-media-list li:after {
              width: 55px;
              height: 55px;
              line-height: 55px;
            }
            
          }
          
          @media screen and (max-width: 410px) {
            .send-button {
              width: 99%;
            }
          }



    </style>
</head>
<body>
     
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Home</a>
          <!-- Buttons -->
          <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="navbar-nav" 
          aria-controls="navbar-nav " 
          aria-expanded="false" 
          aria-label="Toggle 
          navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse na" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/aboutme.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
                   
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="illustration.html">Illustrations</a>
              </li>
              

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Game inudstry work 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="anime.html">Animations</a></li>
                  
                  <li><a class="dropdown-item" href="#">video Game showcase </a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html"> Contact me </a>
              </li>

              
            </ul>
            
          </div>
        </div>
      </nav>

      <section id="contact">
  
        <h1 class="section-header">Contact</h1>
        
        <div class="contact-wrapper">
        
        <!-- Left contact page --> 
          
          <form id="contact-form" class="form-horizontal" role="form">
             
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
              </div>
            </div>
      
            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
              </div>
            </div>
      
            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
            
            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
              <div class="alt-send-button">
                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
              </div>
            
            </button>
            
          </form>
          
        <!-- Left contact page --> 
          
            <div class="direct-contact-container">
      
              <ul class="contact-list">
                <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Riyadh</span></i></li>
                
               
                
                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">Ralmurayshid.99@gmail.com</a></span></i></li>
                
              </ul>
      
              <hr>
              <ul class="social-media-list ">
                <li><a href="https://github.com/RMUR99"  bs-target="_blank" class="contact-icon">
                  <i class="fab fa-github" aria-hidden="true"></i></a>
                </li>
                
                <li><a href="https://www.linkedin.com/in/reema-almurayshid-28018820a/"  bs-target="_blank" class="contact-icon">
                  <i class="fab fa-linkedin" aria-hidden="true"></i></a>
                </li>
                      
              </ul>
              <hr>
      
             
      
            </div>
          
        </div>
        
      </section>  
        


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script src="script.js"></script>
</body>
</html>